---
- hosts: coprhd-master
  sudo: yes
  gather_facts: no
  remote_user: root

  tasks:

  - name: git clone coprhd repo
    git: repo=https://review.coprhd.org/scm/ch/coprhd-controller.git dest=/root/coprhd-controller update=yes clone=yes force=yes
  - name: Set up proxy for gradle
    lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="#proxy"

  - lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="systemProp.proxySet=true"
  - lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="systemProp.http.proxyHost=proxy.oregonstate.edu"
  - lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="systemProp.http.proxyPort=3128"
  - lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="systemProp.https.proxyHost=proxy.oregonstate.edu"
  - lineinfile: dest=/root/coprhd-controller/gradle.properties state=present line="systemProp.https.proxyPort=3128"