---
  ############################################################################
  #
  #  Install Packages
  #
  ############################################################################
  - name: remove patterns-openSUSE-minimal_base-conflicts
    zypper: name=patterns-openSUSE-minimal_base-conflicts state=absent

  - name: install Packages
    zypper: name={{ item }} disable_gpg_check=yes disable_recommends=yes state=present
    with_items:
      - ant
      - apache2-mod_perl
      - apache2-prefork
      - atop
      - bind-libs
      - bind-utils
      - ca-certificates-cacert
      - ca-certificates-mozilla
      - curl
      - createrepo
      - dhcpcd
      - expect
      - fontconfig
      - fonts-config
      - gcc-c++
      - GeoIP
      - GeoIP-data
      - git
      - git-core
      - glib2-devel
      - gpgme
      - grub2
      - ifplugd
      - inst-source-utils
      - iproute2
      - iputils
      - java-1_7_0-openjdk
      - java-1_7_0-openjdk-devel
      - java-1_8_0-openjdk
      - java-1_8_0-openjdk-devel
      - keepalived
      - kernel-default
      - kernel-default-devel
      - kernel-source
      - kiwi
      - kiwi-desc-isoboot
      - kiwi-desc-oemboot
      - kiwi-desc-vmxboot
      - kiwi-templates
      - libaudiofile1
      - libesd0
      - libgcrypt-devel
      - libGeoIP1
      - libgpg-error-devel
      - libmng2
      - libopenssl-devel
      - libpcrecpp0
      - libpcreposix0
      - libqt4
      - libqt4-sql
      - libqt4-x11
      - libSDL-1_2-0
      - libserf-devel
      - libtool
      - libuuid-devel
      - libvpx1
      - libxml2-devel
      - libXmu6
      - lvm2
      - make
      - mkfontdir
      - mkfontscale
      - mozilla-nss-certs
      - netcfg
      - net-tools
      - ndisc6
      - nfs-client
      - openssh
      - openssh-fips
      - p7zip
      - pam-devel
      - parted
      - pcre-devel
      - perl-Config-General
      - perl-Error
      - perl-Tk
      - plymouth
      - python-cjson
      - python-devel
      - python-gpgme
      - python-iniparse
      - python-libxml2
      - python-py
      - python-requests
      - python-setools
      - qemu
      - qemu-tools
      - readline-devel
      - regexp
      - rpm-build
      - setools-libs
      - sipcalc
      - sshpass
      - strongswan
      - strongswan-ipsec
      - strongswan-libs0
      - subversion
      - sudo
      - SuSEfirewall2
      - sysconfig
      - sysconfig-netconfig
      - syslinux
      - sysstat
      - systemd-logger
      - tar
      - telnet
      - unixODBC
      - vim
      - wget
      - xbitmaps
      - xfsprogs
      - xml-commons-jaxp-1.3-apis
      - xmlstarlet
      - xorg-x11-essentials
      - xorg-x11-fonts
      - xorg-x11-server
      - xz-devel
      - yum
      - zlib-devel

  - zypper: name=http://download.opensuse.org/update/13.2/src/lvm2-2.02.98-43.24.1.src.rpm disable_gpg_check=yes state=present
